#MyEclipse Usage Data
#Sat Sep 12 22:21:44 CDT 2020
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.theming.ui=5
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=21
misc/timestamp=Sep 13, 2020, 3\:21\:44 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=14
bundle/com.genuitec.eclipse.theming.scrollbar=6
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=5
bundle/com.genuitec.eclipse.theming.base=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=7302942
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=5
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=6
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
editor/org.eclipse.m2e.editor.MavenPomEditor=4
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup=5
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1701676978
devstyle/state/workbenchColor/Light_Purple=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.codetogether.core=5
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.mac=-1
